org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.injected.build.model.only.versioned=3
android.useDeprecatedNdk=false
android.ndkVersion=0.0.0
